def main():
    stones = 20
    player = 1

    while stones > 0:
        print("There are", stones, "stones left.")
        guess = int(input("Player " + str(player) + " would you like to remove 1 or 2 stones? "))
        
        if guess != 1 and guess != 2:
            guess = int(input("Please enter 1 or 2: "))

        stones -= guess

        if stones <= 0:
            print("Player", (2 if player == 1 else 1), "wins!")
        elif player == 1:
            player = 2
        else:
            player = 1

    print("Game over")

if __name__ == '__main__':
    main()
